{
  "name": "doresdine-backend",
  "version": "1.0.0",
  "description": "Minimal backend for post creation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "psql -U postgres -d doresdine -f migrations/001_initial_schema.sql"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "axios-cookiejar-support": "^6.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-html-parser": "^7.0.1",
    "pg": "^8.11.3",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.23",
    "@types/pg": "^8.10.9",
    "@types/tough-cookie": "^4.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
